<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:weightSum="1"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="0.4"
           android:orientation="vertical"
           android:layout_gravity="center">

           <ImageView
               android:layout_width="200dp"
               android:layout_height="100dp"
               android:src="@drawable/dowser"
               android:layout_gravity="center"/>
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="0.1">
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="0.5">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:weightSum="1"
               android:padding="20dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:orientation="vertical"
                   android:layout_weight="0.2">

                   <EditText
                       android:id="@+id/email"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:background="@drawable/rounded_corners"
                       android:hint="Email"
                       android:padding="10dp"/>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:orientation="vertical"
                   android:layout_weight="0.2">

                   <EditText
                       android:id="@+id/password"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:background="@drawable/rounded_corners"
                       android:hint="Password"
                       android:padding="10dp"/>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:orientation="vertical"
                   android:layout_weight="0.2"
                   android:gravity="center">
                   <Button
                       android:id="@+id/loginBtn"
                       android:text="Login"
                       android:layout_width="100dp"
                       android:layout_height="match_parent"
                       android:background="@drawable/rounded_corners"/>
               </LinearLayout>

           </LinearLayout>

       </LinearLayout>


   </LinearLayout>

</LinearLayout>