<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.suhayb.h3ko.fragments.TwoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft= "10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <EditText
                android:padding="10dp"
                android:hint="First Name"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <EditText
                android:padding="10dp"
                android:hint="Last Name"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft= "10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="0.70">

                    <EditText
                        android:padding="10dp"
                        android:hint="Street Name"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="0.30">

                    <EditText
                        android:padding="10dp"
                        android:hint="House No"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
