<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.suhayb.h3ko.fragments.ThreeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!--
        Use this in the editText so as to restrict the editText to number only
        android:inputType="number"
        -->
        <EditText
            android:id="@+id/EdTxtCardNo"
            android:hint="@string/card_number"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:layout_margin="25dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/btnSearchPatient"
            android:background="@drawable/rounded_corners"
            android:text="@string/search_patient"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
    </LinearLayout>

</RelativeLayout>
